<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #p1
        {
            font-family: "Times New Roman";
            font-size: xx-large;
            color: coral;
            text-align: center;
        }
        #p2
        {
            font-family: "Arial";
            font-size: medium;
            color:rgb(255, 255, 255);
            background-color: rgb(0, 26, 255);
            text-align: center;
        }
        table
        {
            border: 10px solid black
        }
        tr
        {
            border: 1px solid black
        }
        #table1
        {
            height: 100px;
            width: 50%;
            border-collapse: collapse;
            border-radius: 50%;
        }
        #triangle 
        {
	        width: 0;
	        height: 20px;
	        border-left: 100px solid transparent;
	        border-right: 100px solid transparent;
	        border-bottom: 80px solid rgb(158, 2, 2);
        }
        #square 
        {
            height: 200px;
            width: 200px;
            background-color: rgb(2, 191, 238);
        }
    </style>
    <title>Document</title>
</head>
<body> 
    <p id="p1">CSS Properties</p>
    <p id="p2">Politeknik Tuanku Syed Sirajuddin</p>
    <p id="p2">Jabatan Teknologi Maklumat & Komunikasi</p>
    <table id="table1">
        <tr>
            <th>Full Name</th>
            <th>Student Identification</th>
        </tr>
        <tr>
            <th>Wan Zafirzan b. Wan Tarmizan</th>
            <th>18DDT19F1123</th>
        </tr>
    </table>
    <br>
    <div id="triangle"></div>
    <div id="square"></div>
    <br>
    <img src = "IT.jpg">
</body>
</html>