<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #center
        {
            position: aboslute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #monitor
        {
            width: 350px;
            height: 200px;
            background: #000;
            border-bottom: 30px solid #d8d8d8;
            border-radius: 10px
        }
        #monitor1
        {
            content: '';
            width: 70px;
            height: 60px;
            background: #bdbdbd;
            transform: translateX(190%)
        }
        #monitor2
        {
            content: '';
            width: 140px;
            height: 15px;
            background: #d8d8d8;
            transform: translateX(70%)
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Wan Zafirzan b. Wan Tarmizan</h1>
    <h2>My Monitor Drawing</h2>
    <div id="center"></div>
    <div id="monitor"></div>
    <div id="monitor1"></div>
    <div id="monitor2"></div>

</body>
</html>